
PORT=3905;
MONGODB_URI=mongodb+srv://mohitkumar6204811:MohitSingh123@cluster0.wus1hay.mongodb.net
ACCESS_TN_SECREOKET=hfbjasabxbc-dbcjdhbcjbwd9dbfb-dcvbjchv?khd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sdcjnjfbvbsaijefcdjsKfjdkvnkdjn-vdknskj?kljd?idjjd-jdsnhdk
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=dcmtnw3ko
API_KEY=425328169712429
API_SECRET=9bcBXLiuO7AblqdOAkiW1PKUYWE