
PORT=3000;
MONGODB_URI=mongodb+srv://mohitkumar6204811:MohitSingh123@cluster0.wus1hay.mongodb.net
ACCESS_TOKEN_SECRET=hfbjasabxbc-dbcjdhbcjbwd9dbfb-dcvbjchv?khd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sdcjnjfbvbsaijefcdjsKfjdkvnkdjn-vdknskj?kljd?idjjd-jdsnhdk
REFRESH_TOKEN_EXPIRY=10d
